# Custom/Changed User Vardiables (Overides)

# Workspace and gestures
$workspaceSwipeFingers = 3

# Gaps 
$windowGapsIn = 6
$windowGapsOut = 10

# Opacity and blur
$windowOpacity = 0.90

# Vol and Cursor
$volumeStep = 5  
$cursorTheme = Banana-Catppuccin-Mocha
$cursorSize = 32

# Keybind vars
$kbMoveWinToWs = Super+Shift
$kbTerminal = Super, Return
$kbBrowser = Super, B


