# =========================
# User Hyprland overrides 
# =========================

# Base path for user Hyprland configs
$userHypr = $HOME/.config/caelestia/hyprland

# ── Window rules
source = $userHypr/rules.conf

# ── Keybinds
source = $userHypr/keybinds.conf

# ── Autostart / exec-once
source = $userHypr/execs.conf
