# Keybinds

bind = $kbGoToWs, 1, workspace, 1
bind = $kbGoToWs, 2, workspace, 2
bind = $kbGoToWs, 3, workspace, 3
bind = $kbGoToWs, 4, workspace, 4
bind = $kbGoToWs, 5, workspace, 5
bind = $kbGoToWs, 6, workspace, 6
bind = $kbGoToWs, 7, workspace, 7
bind = $kbGoToWs, 8, workspace, 8
bind = $kbGoToWs, 9, workspace, 9
bind = $kbGoToWs, 0, workspace, 10

