# =========================
# User Window Rules (v2)
# =========================

# ── mpv — floating, centered, resizable
windowrulev2 = unset, class:^(mpv)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$
windowrulev2 = size 70% 70%, class:^(mpv)$
# windowrulev2 = nofocus, class:^(mpv)$


# ── Gwenview — floating image viewer (FULL override)
windowrulev2 = unset, class:^(org\.kde\.gwenview)$
windowrulev2 = float, class:^(org\.kde\.gwenview)$
windowrulev2 = center, class:^(org\.kde\.gwenview)$
windowrulev2 = size 70% 70%, class:^(org\.kde\.gwenview)$


# ── KCalc — right side floating calculator
windowrulev2 = unset, class:^(org\.kde\.kcalc)$
windowrulev2 = float, class:^(org\.kde\.kcalc)$
windowrulev2 = size 30% 60%, class:^(org\.kde\.kcalc)$
windowrulev2 = move 100%-w-2% 100%-h-2%, class:^(org\.kde\.kcalc)$


# ── Opacity rules (override upstream)
windowrulev2 = unset, fullscreen:0
windowrulev2 = opacity $windowOpacity, fullscreen:0


# ── Force opaque apps
windowrulev2 = opaque, class:^(equibop|org\.quickshell|imv|swappy)$


# ── XDG desktop portal dialogs
windowrulev2 = unset, class:^xdg-desktop-portal-gtk$
windowrulev2 = float, class:^xdg-desktop-portal-gtk$
windowrulev2 = center, class:^xdg-desktop-portal-gtk$
windowrulev2 = size 70% 75%, class:^xdg-desktop-portal-gtk$
